<!doctype html>
<html class="is-loading" lang="en" data-page="home">
    <head>
        <meta charset="utf-8">
        <title>Distortion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="theme-color" content="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#000000">

        <link rel="preload" href="assets/styles/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="assets/styles/main.css"></noscript>
        <script>
            !function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
        </script>
        <script></script>
    </head>
    <body data-module-load>
        <div data-load-container>
            <div class="o-container">
                <div class="o-layout">
                    <div data-module-distortion data-distortion-texture="/assets/images/image-1.jpg" data-distortion-displacement="/assets/images/radial-displacement.jpg" class="c-distortion" data-distortion-factor="
                    1" data-distortion-gap="20">
                        <canvas data-distortion="canvas"></canvas>
                    </div>
                    <div data-module-distortion data-distortion-texture="/assets/images/image-2.jpg" data-distortion-displacement="/assets/images/linear-v-displacement.jpg" class="c-distortion" data-distortion-factor="1" data-distortion-gap="20">
                        <canvas data-distortion="canvas"></canvas>
                    </div>
                    <div data-module-distortion data-distortion-texture="/assets/images/image-2.jpg" data-distortion-displacement="/assets/images/linear-h-displacement.jpg" class="c-distortion" data-distortion-factor="1" data-distortion-gap="20">
                        <canvas data-distortion="canvas"></canvas>
                    </div>
                    <div data-module-distortion data-distortion-texture="/assets/images/image-4.jpg" data-distortion-displacement="/assets/images/radial-displacement.jpg" class="c-distortion" data-distortion-factor="1" data-distortion-gap="20">
                        <canvas data-distortion="canvas"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
        <script nomodule src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=fetch%2CCustomEvent%2CElement.prototype.matches%2CNodeList.prototype.forEach%2CAbortController" crossorigin="anonymous"></script>

        <script src="assets/scripts/vendors.js" defer></script>
        <script src="assets/scripts/app.js" defer></script>
    </body>
</html>
